# syntax=docker/dockerfile:1
# Variante de deploy de backend/Dockerfile: mismo build, pero además hornea el
# modelo de video entrenado (models/clips-v1). En local ese directorio se monta
# como bind-mount (ver docker-compose.yml) porque está gitignored por el NDA; en
# EB no hay host con el modelo, así que para este deploy se copia adentro de la
# imagen. Contexto: raíz del repo (necesita backend/ y models/).

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_DEV=1 \
    UV_PYTHON_DOWNLOADS=0
WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=backend/uv.lock,target=uv.lock \
    --mount=type=bind,source=backend/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev
COPY backend/ /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

FROM python:3.12-slim-bookworm
RUN groupadd --system --gid 999 nonroot \
    && useradd --system --gid 999 --uid 999 --create-home nonroot
COPY --from=builder --chown=nonroot:nonroot /app /app
# Modelo de video (CNN de clips fine-tuneado, ~43MB): se hornea en la imagen porque
# models/ está gitignored (NDA) y en EB no hay host para bind-mountearlo. Habilita
# /predict/clip y /predict/clip/batch en producción.
COPY --chown=nonroot:nonroot models/clips-v1 /app/models/clips-v1
ENV PATH="/app/.venv/bin:$PATH" \
    TORCH_HOME="/app/.torch" \
    OMP_NUM_THREADS=1
USER nonroot
WORKDIR /app
RUN python -c "import torchvision; torchvision.models.resnet18(weights='IMAGENET1K_V1')"
EXPOSE 8000
CMD ["fastapi", "run", "src/api/main.py", "--host", "0.0.0.0", "--port", "8000"]
